<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="glossUsage" xml:lang="en-us">
<title><xmlelement>glossUsage</xmlelement></title>
<shortdesc>The <xmlelement>glossUsage</xmlelement> element provides information about
the correct use of a term, such as where or how it can be used.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>glossaries<indexterm>usage information</indexterm></indexterm>
                <indexterm>glossentry
                        elements<indexterm><xmlelement>glossUsage</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossUsage</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-glossUsage/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/note concept/note glossentry/glossUsage </p></section>
    <example id="example" otherprops="examples">
        <title>Example</title>
        <p>See the example in <xref href="glossentry.dita#glossentry/example"
            ><xmlelement>glossentry</xmlelement>.</xref></p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
    conref="../../common/conref-attribute.dita#conref-attribute/note-attributes"
   /></section>
</refbody>
</reference>
