<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="nosupply" xml:lang="en-us">
<title><xmlelement>nosupply</xmlelement></title>
<shortdesc>The <xmlelement>nosupply</xmlelement> element specifies
that no supplies are needed to perform a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>nosupply</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-nosupply/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
	topic/data task/data taskreq-d/nosupply</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;supplies>
	&lt;nosupply/>
&lt;/supplies></codeblock></example>
<section id="attributes"><title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-keyref-outputclass"/>
			</section>
</refbody>
</reference>
