<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept id="behaviors" xml:lang="en-us">
    <title>DITA processing</title>
    <shortdesc >DITA processing is affected by a number of factors, including
        attributes that indicate the set of vocabulary and constraint modules on which a DITA
        document depends; navigation; linking; content reuse (using direct or indirect addressing);
        conditional processing; branch filtering; chunking; and more. In addition, translation of
        DITA content is expedited through the use of the <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt> attributes, and the
            <xmlelement>index-sort-as</xmlelement> element.</shortdesc>
</concept>
