<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept xml:lang="en-us" id="concept_wjd_q55_fq">
 <title>Classification maps</title>
 <shortdesc>A classification map is a DITA map in which the classification domain has been made
    available.</shortdesc>
  <conbody>
    <p>The classification domain provides elements that enable map authors to indicate information
about the subject matter of DITA topics. The subjects <ph rev="public-review-1">are</ph> defined in
subjectScheme maps, and the map authors reference the subjects using the <xmlatt>keyref</xmlatt>
attribute.</p>
  </conbody>
</concept>
