<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map collection-type="sequence">
 <title>Coding requirements for grammar files</title>
 <topicref href="coding-requirements.dita">
  <topicref href="recognizedconstraintmechanisms.dita"/>
  <topicref href="using-relax-ng.dita" rev="DITA1.3 proposal-13112 review-1"/>
  <mapref href="dtd-coding-requirements.ditamap"/>
  <mapref href="relax-ng-coding-requirements.ditamap"/>
  <mapref href="xsd-coding-requirements.ditamap"/>
 </topicref>
</map>
