<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map>
 <title>Conditional processing</title>
 <topicref href="condproc.dita" navtitle="Conditional processing (profiling)">
  <topicref href="usage-of-conditional-processing-attributes.dita"/>
  <topicref href="filtering.dita"/>
  <topicref href="flagging.dita"/>
  <topicref href="conditional-processing-for-specific-output-types.dita"/>
  <topicref href="examples-of-conditional-processing.dita">
   <topicref href="example-setting-condproc-values.dita"/>
   <topicref href="evaluating-conditional-processing-attributes.dita"/>
  </topicref>
 </topicref>
</map>
