<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept id="conref" xml:lang="en-us">
 <title>Content <ph >reference</ph> (conref)</title>
 <shortdesc >The DITA conref attributes provide mechanisms for reusing content.
  DITA content references support reuse scenarios that are difficult or impossible to implement
  using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content
  references have rules that help ensure that the results of content inclusion remain valid after
  resolution</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>content references<index-see>conref</index-see></indexterm>
    <indexterm>use by reference<index-see>conref</index-see></indexterm>
    <indexterm>xrefs<index-see>cross references</index-see></indexterm>
   </keywords>
  </metadata>
 </prolog>
</concept>
