<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map collection-type="sequence">
 <title>DTD coding requirements</title>
 <topicref href="dtd-requirements.dita">
  <topicref href="dtd-coding-overview.dita"/>
  <topicref href="dtd-coding-doctype-shell.dita"/>
  <topicref href="dtd-coding-element-types.dita"/>
  <topicref href="dtd-coding-structural-modules.dita"/>
  <topicref href="dtd-coding-element-domains.dita"/>
  <topicref href="dtd-coding-attribute-domains.dita"/>
  <topicref href="dtd-coding-constraint-modules.dita"/>
 </topicref>
</map>
