<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept xml:lang="en-us" id="example-ditavalref-as-child-of-map">
  <title>Example: Single <xmlelement>ditavalref</xmlelement> as a child of
      <xmlelement>map</xmlelement></title>
  <shortdesc>Using a <xmlelement>ditavalref</xmlelement> element as a direct child of the
      <xmlelement>map</xmlelement> element is equivalent to setting global filtering conditions for
    the map.</shortdesc>
  <conbody>
    <example id="ditavalref-as-child-of-map" otherprops="examples">
      <p>The following map is equivalent to processing all the contents of the map with the
        conditions in the <filepath>novice.ditaval</filepath> document. If additional conditions are
        provided externally (for example, as a parameter to the publishing process), <ph
          >those conditions</ph> take precedence.</p>
      <codeblock>&lt;map>
  &lt;title>Sample map&lt;/title>
  &lt;ditavalref href="novice.ditaval"/>
  &lt;!-- lots of content -->
&lt;/map></codeblock>
    </example>
  </conbody>
</concept>
