<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map>
 <title>Generalization</title>
 <topicref href="generalization.dita">
  <topicref href="generalization-overview.dita"/>
  <topicref href="generalization-elements.dita"/>
  <topicref href="generalization-processor-expectations.dita"/>
  <topicref href="generalization-attributes.dita"/>
  <topicref href="generalization-w-cross-specialization-dependencies.dita"
   rev="DITA1.3 proposal-13121"/>
 </topicref>
</map>
