<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept xml:lang="en-us" id="indexes">
 <title>Indexes</title>
 <shortdesc>An index can be generated from index entries that occur in topic bodies, topic prologs,
  or DITA maps. </shortdesc>
 <conbody>
  <p>The specialized indexing domain also provides elements to enable additional indexing function,
   such as "See" and "See also". </p>
  <p>For more information, see <xref href="../../langRef/containers/indexing-d.dita"/>.</p>
 </conbody>
</concept>
