<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map collection-type="sequence">
    <title>Key-based addressing</title>
    <topicref href="key-based-addressing.dita">
        <topicref href="keys-core-concepts.dita"/>
        <topicref href="keyScopes.dita"/>
        <topicref href="using-keys-for-addressing.dita"/>
        <topicref href="using-keys-to-address-keys-across-scopes.dita"/>
        <topicref href="links-between-maps.dita" rev="DITA1.3 proposal-13041"/>
        <topicref href="processing-key-references-general.dita"/>
        <topicref href="processing-keyref-for-links.dita"/>
        <topicref href="processing-keyref-on-topicref.dita"/>
        <topicref href="processing-keyref-for-text.dita"/>
        <mapref href="examples-keys.ditamap" format="ditamap"/>
    </topicref>
</map>
