<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map collection-type="sequence">
 <title>RELAX NG coding requirements</title>
 <topicref href="relax-ng-requirements.dita">
  <topicref href="relax-ng-coding-overview.dita"/>
  <topicref href="relax-ng-coding-doctype-shell.dita" rev="DITA1.3 proposal-13112"/>
  <topicref href="relax-ng-coding-element-types.dita" rev="DITA1.3 proposal-13112"/>
  <topicref href="relax-ng-coding-structural-modules.dita" rev="DITA1.3 proposal-13112"/>
  <topicref href="relax-ng-coding-element-domains.dita" rev="DITA1.3 proposal-13112"/>
  <topicref href="relax-ng-coding-attribute-domains.dita" rev="DITA1.3 proposal-13112"/>
  <topicref href="relax-ng-coding-constraint-modules.dita"/>
 </topicref>
</map>
