<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept id="specialization-rules-attributes" xml:lang="en-us">
  <title>Specialization rules for attributes</title>
  <shortdesc>There are certain rules that apply to attribute specializations.</shortdesc>
  <conbody>
    <p>A specialized attribute has the following characteristics:</p>
    <ul>
      <li>It is specialized from <xmlatt>props</xmlatt> or <xmlatt>base</xmlatt>.</li>
      <li>It is declared as a global attribute. Attribute specializations cannot be limited to
        specific element types.</li>
      <li>It does not have values or value ranges that are more extensive than those of the
        attribute from which it was specialized.</li>
      <li>Its values must be alphanumeric space-delimited values. In generalized form, the values
        must conform to the rules for attribute generalization.</li>
    </ul>
  </conbody>
</concept>
