<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map collection-type="sequence">
 <title>XSD coding requirements</title>
 <topicref href="xsd-requirements.dita">
  <topicref href="xsd-coding-overview.dita"/>
  <topicref href="xsd-coding-doctype-shell.dita"/>
  <topicref href="xsd-coding-element-types.dita"/>
  <topicref href="xsd-coding-structural-modules.dita"/>
  <topicref href="xsd-coding-attribute-domains.dita"/>
  <topicref href="xsd-coding-constraint-modules.dita"/>
 </topicref>
</map>
