<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map>
 <title>Concept elements</title>
 <topicref href="containers/concept-elements.dita" navtitle="Concept elements">
  <?Pub Dtl?>
  <topicref href="technicalContent/concept.dita" keys="concept" navtitle="concept"/>
  <topicref href="technicalContent/conbody.dita" keys="conbody" navtitle="conbody"/>
  <topicref href="technicalContent/conbodydiv.dita" keys="conbodydiv" navtitle="conbodydiv"/>
 </topicref>
</map>
