<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept id="langRef-learningTraining" xml:lang="en-us">
<title>Language reference: All-inclusive edition</title>
 <!--<shortdesc>Elements in the learning and training section include specialized topic types designed for learning and training content, as well as specialized domain elements for organizing learning content within maps, specifying learning metadata, and describing learning interactions.</shortdesc>-->
 <shortdesc><ph conref="../common/conref-file.dita#reuse_file/langRef-shortdesc"/></shortdesc>
 <conbody>
  <p>The all-inclusive edition also contains topics about the following:</p>
  <ul>
   <li>Each element defined in the techical content specializations</li>
   <li>Each element defined in the learning-and-training specializations</li>
  </ul>
 </conbody>
</concept>

