<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map>
 <title>Map group elements</title>
 <topicref href="containers/mapgroup-d.dita" navtitle="Map group elements">
  <topicref href="base/anchorref.dita" keys="anchorref" navtitle="anchorref"/>
  <topicref href="base/keydef.dita" keys="keydef" navtitle="keydef"/>
  <topicref href="base/mapref.dita" keys="mapref" navtitle="mapref"/>
  <topicref href="base/topicgroup.dita" keys="topicgroup" navtitle="topicgroup"/>
  <topicref href="base/topichead.dita" keys="topichead" navtitle="topichead"/>
  <topicref href="base/topicset.dita" keys="topicset" navtitle="topicset"/>
  <topicref href="base/topicsetref.dita" keys="topicsetref" navtitle="topicsetref"/>
 </topicref>
</map>
