<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map>
 <title>User-interface domain elements</title>
 <topicref href="containers/ui-d.dita" navtitle="User interface elements">
  <topicref href="technicalContent/uicontrol.dita" keys="uicontrol" navtitle="uicontrol"/>
  <topicref href="technicalContent/wintitle.dita" keys="wintitle" navtitle="wintitle"/>
  <topicref href="technicalContent/menucascade.dita" keys="menucascade" navtitle="menucascade"/>
  <topicref href="technicalContent/shortcut.dita" keys="shortcut" navtitle="shortcut"/>
  <topicref href="technicalContent/screen.dita" keys="screen" navtitle="screen"/>
 </topicref>
</map>
