<?xml version="1.0" encoding="UTF-8"?>
<project default="dist">

    <tstamp/>

    <property name="version" value="${DSTAMP}"/>
    <property name="plugins.dir" location="plugins"/>
    <property name="library.plugin" location="${plugins.dir}/org.dita-ng.library"/>
    <property name="catalog.plugin" location="${plugins.dir}/org.not-oasis-open.dita.v1_3-cs01"/>

    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>

    <property name="src.dir" value="src/main/java"/>
    <property name="test.src.dir" value="src/test/java"/>
    <property name="test.resources.dir" value="test/resources"/>

    <property name="lib.dir" location="lib"/>

    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.dist.dir" value="${build.dir}/dist"/>
    <property name="test.log.dir" value="${build.dir}/test-results"/>

    <property name="dist.dir" value="dist"/>

    <property name="conversion.dir" value="util/convert"/>

    <property name="tmp.dir" value="tmp"/>
    <property name="trang" value="${conversion.dir}/lib/trang.jar"/>

    <property name="conversion.rnc.target" value="${conversion.dir}/org.dita-ng.doctypes/rnc"/>
    <property name="conversion.rng.src" value="${conversion.dir}/org.dita-ng.doctypes/rng"/>
    
    <import href="${conversion.dir}/build.xml"/>

    <path id="cp">
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
        <exclude name="junit*.jar"/>
        <exclude name="hamcrest*.jar"/>
      </fileset>
    </path>

    <path id="test.cp">
      <path refid="cp"/>
      <pathelement path="${test.resources.dir}"/>
      <fileset dir="${lib.dir}">
        <include name="junit*.jar"/>
        <include name="hamcrest*.jar"/>
      </fileset>
    </path>

    <!-- Java code -->
    
    <target name="compile">
      <delete dir="${build.classes.dir}"/>
      <mkdir dir="${build.classes.dir}"/>
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="cp"/>
    </target>
    
    <target name="compile.tests" depends="compile">
        <javac srcdir="${test.src.dir}" destdir="${build.classes.dir}" classpathref="test.cp"/>
    </target>
    
    <target name="jar" depends="compile">
        <jar basedir="${build.classes.dir}" jarfile="${build.dir}/dita-ng.jar">
            <service type="org.apache.xerces.xni.parser.XMLParserConfiguration">
                <provider classname="org.ditang.relaxng.defaults.RelaxDefaultsParserConfiguration"/>
            </service>
            <include name="**/*"/>
            <exclude name="**/*Test*"/>
            <exclude name="**/ParserConfigurationMixin*"/>
        </jar>
    </target>
    
    <!-- Creates a zip file of the library plugin -->
    <target name="dist.library" depends="jar">

      <delete dir="${build.dist.dir}"/>
      <mkdir dir="${build.dist.dir}"/>
      <copy todir="${build.dist.dir}/${library.plugin}">
        <fileset dir="${library.plugin}"/ >
        <filelist>
          <file name="LICENSE.txt"/>
        </filelist>
      </copy>

      <mkdir dir="${build.dist.dir}/${library.plugin}/lib"/>
      <copy todir="${build.dist.dir}/${library.plugin}/lib">
        <filelist>
          <file name="${build.dir}/dita-ng.jar"/>
          <file name="${lib.dir}/jing.jar"/>
          <file name="${lib.dir}/LICENSE-jing.txt"/>
        </filelist>
      </copy>

      <delete dir="${dist.dir}"/>
      <mkdir dir="${dist.dir}"/>

      <zip destfile="${dist.dir}/${library.plugin}-${version}.zip"
           basedir="${build.dir}/${library.plugin}">
        <include name="**/*"/>
      </zip>
    </target>
 

    <target name="test" depends="compile.tests">
      <delete dir="${test.log.dir}"/>
      <mkdir dir="${test.log.dir}"/>
      <junit printsummary="yes" haltonfailure="yes" showoutput="false">
        <classpath>
          <path refid="test.cp"/>
          <pathelement path="${build.classes.dir}"/>
        </classpath>
        <formatter type="plain"/>
        <batchtest fork="yes" todir="${test.log.dir}">
          <fileset dir="${test.src.dir}">
            <include name="**/Test*.java"/>
            <exclude name="**/TestValidation.java"/>
          </fileset>
        </batchtest>
      </junit>
    </target>

    <target name="clean">
        <delete dir="${tmp.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

</project>
