<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept id="about-bookmap-1" xml:lang="en-us">
<title>Bookmap content elements</title>
<shortdesc>The Bookmap specialization of ditamap supports standard
book production for collections of DITA topics.</shortdesc>
<conbody>
<p>The OASIS document type for the bookmap specialization also includes
substantial book metadata for describing authors, based on the eXtensible
Name and Address Language, or xNAL.</p>
</conbody>
</concept>

