<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="classd" xml:lang="en-us">
<title>Classification domain elements</title>
<shortdesc>The classification domain elements are used to identify
the subject matter of content that is referenced in a map. These subjects
must be subjects defined in a subject scheme map. In particular, this
allows an author to classify content in new subject categories that
are not bound to existing metadata attributes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>classification domain</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>

