<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="ditaval-d" xml:lang="en-us" >
 <title>DITAVAL reference domain</title>
 <shortdesc>The DITAVAL reference domain is used to reference a DITAVAL file that contains
  conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of
  a DITA map for multiple audiences.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>DITAVAL reference domain<indexterm>overview</indexterm></indexterm>
    <indexterm>domains<indexterm>DITAVAL reference</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
</reference>
