<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="dita_learning1_specialization_elements" xml:lang="en-us">
<title>Top level interactions elements (DEPRECATED)</title>
<shortdesc>Top level interactions elements provide the primary question types available in the
    learning interactions domains.</shortdesc>
<refbody>
  <section id="section-1">
      <note conref="../../common/conref-file.dita#reuse_file/learning1learning2"/>
    </section>
 </refbody>
</reference>
