<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="learning_training_elements_interactions_other"
xml:lang="en-us">
<title>Interactions domain content elements (DEPRECATED)</title>
<shortdesc>Learning and training interactions content elements are used to structure content within
    learning interactions.</shortdesc>
  <refbody>
    <section id="section-1">
      <note conref="../../common/conref-file.dita#reuse_file/learning1learning2"/>
    </section>
  </refbody>
</reference>

