<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="dita_learning_specialization_elements" xml:lang="en-us">
<title>Learning and training: metadata elements</title>
<shortdesc>Use the learning and training metadata to describe specific characteristics of the
  learning content. The learning and training metadata elements provide a robust metadata model for
  learning objects, built upon industry standards and best practices. Defined as a domain, these
  elements are available for use in both the topic <xmlelement>prolog</xmlelement> and the map
   <xmlelement>topicmeta</xmlelement>. </shortdesc>
</reference>

