<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="prolog2" xml:lang="en-us">
<title>Prolog (metadata) elements</title>
<shortdesc>The prolog elements represent the metadata associated with
a document. Most of the metadata in a topic prolog can also be authored
in a DITA map, in the map's <xmlelement>topicmeta</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>element groups<indexterm>prolog elements</indexterm></indexterm><indexterm>metadata</indexterm>
</keywords>
</metadata></prolog>
<refbody/>
</reference>

