<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng"?>
<concept id="technicalContent-domain-elements" xml:lang="en-us">
<title>Technical-content domains elements</title>
<shortdesc>Domains in this section include those generally associated
with technical content, such as the programming and software domains.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>equation domain<indexterm>overview</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
</concept>

