<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="lcFileSizeLimitations" xml:lang="en-us">
	<title><xmlelement>lcFileSizeLimitations</xmlelement></title>
<shortdesc>The <xmlelement>lcFileSizeLimitations</xmlelement> describes any file size limitation in the download environment.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcFileSizeLimitations</indexterm>
<indexterm>learning and training elements<indexterm>lcFileSizeLimitations</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcFileSizeLimitations/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcFileSizeLimitations </p>
		</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>
...
      &lt;lcFileSizeLimitations&gt;
        &lt;title&gt;File Size Limitations&lt;/title&gt;
        &lt;p&gt;Assume very large and complex files 
          at all times.&lt;/p&gt;
      &lt;/lcFileSizeLimitations&gt;
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
