<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="lcKnowledge"  xml:lang="en-us">
	<title><xmlelement>lcKnowledge</xmlelement></title>
	<shortdesc>The <xmlelement>lcKnowledge</xmlelement> element describes the learner's current
		knowledge and the relevancy to the broader plan audience or a specific task in the plan. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcKnowledge</indexterm><indexterm>learning and training elements<indexterm>lcKnowledge</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcKnowledge/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcKnowledge </p>
		</section>
<example id="example" conref="lcTask.dita#lcTask/example" otherprops="examples"/>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
