<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng"?>
<reference id="lcSequenceOption" xml:lang="en-us">
	<title><xmlelement>lcSequenceOption</xmlelement></title>
	<shortdesc >The <xmlelement>lcSequenceOption</xmlelement> element
		was deprecated in DITA version 1.3. It was replaced with the
			<xmlelement>lcSequenceOption2</xmlelement> element. It was originally intended to
		provide the contents of an item in a sequence interaction. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcSequenceOption</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcSequenceOption</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSequenceOption/contains" otherprops="contains"></section>
		


		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/li learningInteractionBase-d/li learning-d/lcSequenceOption </p>
		</section>
		<example id="example" conref="lcSequence.dita#lcSequence/example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
