<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map xml:lang="en-us" collection-type="sequence">
 <title>Achitectural specification: Base</title>
 <mapref href="base/introduction-to-dita.ditamap" navtitle="Introduction to DITA"/>
 <mapref href="base/ditamarkup.ditamap" navtitle="DITA markup"/>
 <mapref href="base/addressing.ditamap"/>
 <mapref href="base/processing.ditamap" navtitle="Processing"/>
 <mapref href="base/specialization-and-custom-doctypes.ditamap"
  navtitle="Specialization, configuration, and extension"/>
 <mapref href="base/coding-requirements.ditamap"/>
</map>
