<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningBookmap.rng"?>
<map>
    <title>Introduction</title>
    <topicref href="dita-release-overview.dita" navtitle="Overview of the DITA release">
        <topicref href="about-the-dita-specification.dita" navtitle="About the DITA specification"
            product="part-0"/>
        <topicref href="about-the-dita-specification-base.dita" product="part-1"/>
        <topicref href="about-the-dita-specification-technicalContent.dita"
            product="part-2"/>
        <topicref href="about-the-dita-specification-learningTraining.dita"
            product="part-3"/>
        <topicref href="terminology.dita" navtitle="Terminology"/>
        <topicref href="normative-references.dita" navtitle="Normative references"/>
        <topicref href="non-normative-references.dita" navtitle="Non-normative references"/>
        <topicref href="formatting-conventions-xhtml-output.dita"
            navtitle="Formatting conventions in the XHTML version of the specification"/>
    </topicref>
</map>
